driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://10.39.6.32:3306/accesos?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
=======
url=jdbc:mysql://10.39.6.38\:3306/accesos?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
>>>>>>> branch 'feature-sdo' of https://github.com/becacap/ejemploJPA.git
usuario=curso
clave=cursocurso
dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true
hibernate.id.new_generator_mappings=false