driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.39.6.28:3306/curso
username=curso
password=cursosurso
dialect=org.hibernate.dialect.MySQLDialect
show_sql= true
format_sql=true
hibernate.id.new_generator_mappings=false